{
    --------------------------------------------
    Filename: LSM9DS1-Demo.spin2
    Author: Jesse Burt
    Description: LSM9DS1 driver demo (P2 version)
        * 9DoF data output
    Copyright (c) 2022
    Started Aug 12, 2017
    Updated Jul 12, 2022
    See end of file for terms of use.
    --------------------------------------------

    Build-time symbols supported:
        -DLSM9DS1_SPI
        -DLSM9DS1_I2C (default if none specified)
}
CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    SER_BAUD    = 2_000_000

    { I2C configuration }
    SCL_PIN     = 28
    SDA_PIN     = 29
    I2C_FREQ    = 400_000

    { SPI configuration }
    CS_PIN      = 0
    SCK_PIN     = 1
    MOSI_PIN    = 2
    MISO_PIN    = 3
' --

OBJ

    cfg: "core.con.boardcfg.p2eval"
    imu: "sensor.imu.9dof.lsm9ds1"
    ser: "com.serial.terminal.ansi"
    time: "time"

PUB Main()

    setup()
    imu.preset_active()

    repeat
        ser.position(0, 3)
        acceldata()
        gyrodata()
        magdata()
        if (ser.rxcheck() == "c")
            calibrate()

PUB Setup()

    ser.start(SER_BAUD)
    waitms(10)
    ser.clear()
    ser.strln(@"Serial terminal started")

#ifdef LSM9DS1_SPI
    if (imu.startx(CS_PIN, SCK_PIN, MOSI_PIN, MISO_PIN))
#else
    if (imu.startx(SCL_PIN, SDA_PIN, I2C_FREQ))
#endif
        ser.strln(@"LSM9DS1 driver started")
    else
        ser.strln(@"LSM9DS1 driver failed to start - halting")
        repeat


#include "imudemo-common.spin2h"

DAT
{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

